syntax.checking=Checking Syntax...
semantics.checking=Checking Semantics...
variable.not.found=Variable {0} not found
identifer.redeclared=Identifier {0} redeclared
non.boolean=Condition in {0} should be boolean, found {1} instead